# yansimsavegameeditor

./: .gitignore  CONTRIBUTING.md  CustomCharacter.cs  GameConfig.Designer.cs  GameConfig.cs  How To Use.txt  JsonEdit.cs  Log.cs  MainForm.Designer.cs  MainForm.cs  ModHandler.cs  Open.Designer.cs  Open.cs  Program.cs  README.md  RegEdit.cs  SelectGameDir.Designer.cs  SelectGameDir.cs  StudentConfig.Designer.cs  StudentConfig.cs  Update.cs  Utility.cs  YanSimSaveEditor.csproj  YanSimSaveEditor.sln  changeconfig.ps1  editscript.ps1  index.html  updateScript.cs  utilityScript.cs  yansim edit script.ps1  yansimsavegameedit.ps1
Forms/: CreditsForm.Designer.cs  CreditsForm.cs  GameConfig.Designer.cs  GameConfig.cs  GameConfig.resx  MainForm.Designer.cs  MainForm.cs  SelectGameDir.Designer.cs  SelectGameDir.cs  StudentConfig.Designer.cs  StudentConfig.cs  StudentConfig.resx  randomizerForm.Designer.cs  randomizerForm.cs  (+5 more)
YandereSaveEditor/: BetterRegnameGetter.cs  Config.cs  CustomCharacter.cs  Globals.cs  JsonEdit.cs  LoggerScript.cs  Program.cs  RegEdit.cs  ScriptHandler.cs  StudentData.cs  UpdateScript.cs  Utility.cs  UtilityScript.cs  YandereSaveEditor.csproj  student.cs
YandereSaveEditor/DebugConsole/: DebugConsole.cs  DebugConsoleCmdHandler.cs
YandereSaveEditor/Forms/: CreditsForm.Designer.cs  CreditsForm.cs  CreditsForm.resx  GameConfig.Designer.cs  GameConfig.cs  MainForm.Designer.cs  MainForm.cs  PrisonerForm.Designer.cs  PrisonerForm.cs  PrisonerForm.resx  RandomizerForm.Designer.cs  RandomizerForm.cs  RandomizerForm.resx  ScheduleEdit.Designer.cs  ScheduleEdit.cs  ScriptForm.Designer.cs  ScriptForm.cs  SsudentConfig.Designer.cs  SsudentConfig.cs  SsudentConfig.resx  TopicEditor.Designer.cs  TopicEditor.cs
YandereSaveEditor/Properties/: Resources.Designer.cs  Settings.Designer.cs
(+27 files in other folders)
