<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>main_icon.ico</ApplicationIcon>
    <Copyright>Loaflover &amp; btelnyy 2022</Copyright>
    <AssemblyVersion>1.9.0</AssemblyVersion>
    <FileVersion>1.9.0</FileVersion>
    <Version>1.9.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="IMPORTANT.jpg" />
    <None Remove="ScriptHandler.cs~RFa8bf6ac.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="main_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>